<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">

     <!-- Page Name and Site Name -->
    <title>Tipsy One - Coming soon</title>

    <!-- CSS -->
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body, html {height: 100%; background-color: black;}

        .bgimg {
        /* Background image */
        background-image: url('tipsy_bg.jpg');
        /* Full-screen */
        height: 100%;
        /* Center the background image */
        background-position: center;
        /* Scale and zoom in the image */
        background-size: cover;
        /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
        position: relative;
        /* Add a white text color to all elements inside the .bgimg container */
        color: rgba(255, 255, 255, 0.61);
        /* Add a font */
        font-family: 'Homemade Apple', cursive;
        /* Set the font-size to 25 pixels */
        font-size: 20px;
        }

        /* Position text in the top-left corner */
        .topleft {
        position: absolute;
        top: 20px;
        left: 20px;
        }

        /* Position text in the bottom-left corner */
        .bottomright {
        position: absolute;
        bottom: 0;
        right: 20px;
        }

        /* Position text in the middle */
        .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

    </style>

  </head>

  <body>
    <div class="bgimg">
        <div class="topleft">
          <img src="to_logo.png" width="300px"></img>
          <p>Currently distilling...</p>
          <p>Check back later ;)</p>
        </div>
        <div class="middle">
        </div>
        <div class="bottomright">
          <p>&copy; 2021</p>
        </div>
    </div>
  </body>
</html>